<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .header {
        text-align: center;
      }
      .row {
        display: flex;
      }
      .section {
        border: 1px solid black;
        padding: 10px;
      }
      .section h2 {
        text-align: center;
      }
      /* Override it thanks to specificity */
      .section.links {
        padding: 0;

        display: flex;
        flex-direction: column;
      }
      .link {
        /* Homework: How does this work? */
        flex-grow: 1;

        padding: 20px;
        width: 500px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .link:nth-child(1) {
        background-color: lightyellow;
      }
      .link:nth-child(2) {
        background-color: lightblue;
      }
      .link:nth-child(3) {
        background-color: lightgreen;
      }
      .link:nth-child(4) {
        background-color: lightseagreen;
      }
      .link:nth-child(5) {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>The News Times</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="section upper-left">
          <h2>Student Learns HTML</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
            quas alias non! Expedita similique et dolore illum doloremque vel
            accusantium ut eos tempora sequi, doloribus vitae mollitia
            praesentium ex ullam? Dolorem labore fugiat neque nostrum porro vero
            fugit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
            corrupti, eius odio neque incidunt esse fuga veritatis ipsum,
            eligendi mollitia, porro quasi provident nisi sit! Doloribus,
            eligendi nemo, ad laudantium cupiditate aspernatur eveniet
            asperiores modi praesentium voluptas eos sunt odio.
          </p>
        </div>
        <div class="section middle">
          <h2>BREAKING: Puppies Are Adorable</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
            dolores? Illo dolores, rerum iste aut porro doloribus fugit itaque
            voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Laudantium incidunt ullam ea magni ipsam perferendis ratione
            pariatur enim repellendus quia?
          </p>
        </div>
        <div class="section upper-right">
          <h2>CSS Is Apparently a Thing</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
            quas alias non! Expedita similique et dolore illum doloremque vel
            accusantium ut eos tempora sequi, doloribus vitae mollitia
            praesentium ex ullam? Dolorem labore fugiat neque nostrum porro vero
            fugit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
            corrupti, eius odio neque incidunt esse fuga veritatis ipsum,
            eligendi mollitia, porro quasi provident nisi sit! Doloribus,
            eligendi nemo, ad laudantium cupiditate aspernatur eveniet
            asperiores modi praesentium voluptas eos sunt odio.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="section bottom-left">
          <h2>Boy Likes Turtles</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
            perferendis! Accusamus asperiores quod vitae architecto natus alias
            fugiat aliquam unde sint expedita repellat rerum, obcaecati hic
            placeat recusandae quaerat. Dolores excepturi earum minus magni!
            Animi aperiam eligendi molestias necessitatibus ducimus.
          </p>
          <p>
            Voluptate, ut, cupiditate ducimus vitae blanditiis ex impedit
            debitis est tempora dolores nam sed. Esse nobis ea inventore qui
            enim quia beatae ab commodi laboriosam quam aliquam aut perspiciatis
            fuga nam rerum temporibus voluptatum explicabo voluptate, pariatur
            ullam laudantium eligendi.
          </p>
        </div>
        <div class="section links">
          <div class="link">
            <a href="https://google.com">Politics</a>
          </div>
          <div class="link"><a href="https://google.com">Technology</a></div>
          <div class="link"><a href="https://google.com">Local</a></div>
          <div class="link"><a href="https://google.com">Opinion</a></div>
          <div class="link"><a href="https://google.com">Sports</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
